<!DOCTYPE html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">

        <!-- NEED TO HOLD THIS FOR NOW -->
        <title>PLACEHOLDER</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Place favicon.ico in the root directory -->

        <!-- MATERIAL ICONS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- MATERIALIZE CSS -->
        <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css"  media="screen,projection"/>

        <!-- THIS IS OUR MAIN STYLE SHEET -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <meta name="theme-color" content="#fafafa">
    </head>

    <body>

        <header>
            
        </header>

        <main>
            
        </main>

        <!-- FOOTER START -->
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                        </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2021 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
            </div>
        </footer>

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Materialize CSS -->
        <script src="./assets/js/materialize.min.js"></script>

        <!-- THIS IS WHERE OUR JAVASCRIPT GOES -->
        <script src="./assets/js/script.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be our site's ID. (IN CASE WE PUBLISH FOR REAL) -->
        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>

</html>
